<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sumit - Developer portfolio</title>
    <link rel="icon" href="logo contact me.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 63);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: darksalmon;
        font-size: 1.2rem;
      }
      .left {
        font-size: 2rem;
        margin: 50px;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 30px 0;
      }
      .firstSection > div {
        width: 40%;
      }
      .leftSection {
        margin: 153px 23px;
        font-size: 3rem;
      }
      .leftSection .buttons a{
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        cursor: pointer;
        padding: 7px 7px;
      }
      .leftSection .btn1 a:hover {
        color: darksalmon;
        font-size: 1.2rem;
      }
      .leftSection .btn2 a:hover {
        color: darksalmon;
        font-size: 1.2rem;
      }
      .rightSection img {
        width: 100%;
        margin: 9px -90px;
      }
      .purple {
        color: rgb(173 188 105);
      }
      #element {
        color: rgb(173 188 105);
      }
      footer{
        background-color: rgba(8, 1, 15, 0.4);
      }
      .footer{
        display: flex;
        justify-content: space-between;
        padding: 20px 120px;
      }
      .footer-first{
        margin: 2px;
        padding: 20px 10px;
      }
      .footer ul{
        list-style: none;
      }
      .footer >div{
        width: 223px;
      }
      .footer-rights{
        text-align: center;
        color: #a56a6a;
      }
      .footer-third{
        padding: 20px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sumit's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="Sumit.html">Home</a></li>
            <li><a href="SumitContact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Sumit</span>
          <div>and I'm a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn1"><a href="https://drive.google.com/file/d/1xPx3kHwM9tIBgMc45sZs-uZDNCVdhfx3/view?usp=sharing">Download Resume</a></button>
            <button class="btn2"><a href="https://github.com/sumit2109kumar">Visit GitHub</a></button>
          </div>
        </div>
        <div class="rightSection">
          <img src="pngegg.png" alt="" />
        </div>
      </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sumit's Developer Portfolio</h3>
            </div>
            
            <div class="footer-third">
                <i>“The computer was born to solve problems that did not exist before.”</i> 
                	<b> &#8722 Bill Gates</b>
            </div>
        </div>
        <div class="footer-rights">
          Copyright &#169 2023 Sumit Kumar | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Software Developer",
          "User Interface Designer",
          "Web Designer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>


